MainWindow.xaml

<Window x:Class="IMDBparser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDBparser"
        mc:Ignorable="d"
        Title="IMDBparser" Height="200" Width="600" Background="#252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Foreground="White" Padding="0 20 0 0" FontSize="14">Rating URL</TextBlock>
            <TextBox Name="url_textbox" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" Width="180" Height="30" FontSize="18"/>
        </StackPanel>
        <Button Click="DownloadImages" Grid.Column="1" Width="90" Height="30" Content="Download" FontSize="14"></Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
            <TextBlock Foreground="White" Padding="0 20 0 0" FontSize="14">Folder</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="directory_textbox" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" Width="180" FontSize="18"/>
                <Button Width="30" Click="SelectDirectory">
                    <Image Source="/folder.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
